<head>
  <title>Site Title</title>
  
  <style>
    .dropdown {
      display: inline-block;
      position: relative;
      z-index: 9999; /* Ensures it's above other elements */
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 140px; /* Adjusted width */
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 10000; /* Higher z-index ensures it's on top */
      text-align: left; /* Align text to the left */
      margin-top: -10px;
    }
    
    .dropdown-content a {
      color: black;
      padding: 4px 6px; /* Reduced padding */
      text-decoration: none;
      display: block;
      font-size: 14px; /* Smaller font size */
      height: 70px;
      margin-top: -10px;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropdown-button {
      text-decoration: underline;
    }
    
    .dropdown-button {
      background-color: transparent;
      border: none; /* Ensure no border */
      cursor: pointer;
      font-size: inherit;
      color: inherit;
      outline: none; /* Remove focus outline */
    }
    
    .dropdown-button:focus {
      outline: none; /* Remove outline when focused */
    }
    
    .dropdown-content a {
      color: black;
      padding: 4px 6px; /* Reduced padding */
      text-decoration: none;
      display: block;
      font-size: 14px; /* Smaller font size */
      height: 70px;
      margin-top: -10px;
      border: none; /* Ensure no borders on the links */
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
      outline: none; /* Remove any outline */
    }
  </style>
</head>

<body>
  <header class="site-header">

    <div class="wrapper">
      {%- assign default_paths = site.pages | map: "path" -%}
      {%- assign page_paths = site.header_pages | default: default_paths -%}
      {%- assign page_titles = site.pages | map: 'title' | compact %}
      <a class="site-title" rel="author" href="{{ '/' | relative_url }}">{{ site.title | escape }}</a>
  
      {%- unless page_titles == empty %}
        <nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon fas fa-bars fa-lg"></span>
          </label>
  
          <div class="drawer-container">
            <div class="drawer">
              {%- include nav-items.html paths = page_paths %}
            </div>
          </div>
          <div class="slab">
            {%- include nav-items.html paths = page_paths %}
            <a id="loginArea" href="{{ site.baseurl }}/login">Login</a>
          </div>
        </nav>
      {%- endunless %}
    </div>
  </header>

  <script type="module" src="{{ site.baseurl }}/assets/js/api/login.js"></script>
</body>
